<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mandala Of The Interpenetrating Lights</title>
<script src="AC_OETags.js" language="javascript"></script>
<style>
body { margin: 0px; overflow:hidden; background-color: #111; }
table table { background-color: #666; }
table td { color: #666; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; }
table table th { background-color: #333; color: #666; font-family: Verdana,Arial,Helvetica,sans-serif; font-weight: bold; font-size: 14px;}
</style>
</head>

<body scroll='no' onLoad="window.document.MotIL.focus();">
<table width="100%" height="100%" border="0"><tr><td align="center" valign="center">
<table width="1" height="1" cellspacing="2" cellpadding="0">
<!--<tr><th>Mandala of the Interpenetrating Lights</th></tr>-->
<tr><td>
<script language="JavaScript" type="text/javascript">
<!--
		AC_FL_RunContent(
					"src", "MotIL",
					"width", "640",
					"height", "480",
					"align", "middle",
					"id", "MotIL",
					"quality", "high",
					"bgcolor", "#000000",
					"name", "MotIL",
					"allowScriptAccess","always",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
// -->
</script>
<noscript>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="MotIL" width="640" height="480"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" name="MotIL">
			<param name="movie" value="MotIL.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#000000" />
			<param name="allowScriptAccess" value="always" />
			<embed src="MotIL.swf" quality="high" bgcolor="#000000"
				width="640" height="480" name="MotIL" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="always"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</td></tr></table>
<p>Press &lt;?&gt; at any time to view in-game help.</p>
</td></tr></table>
</body>
</html>
